\begin{thebibliography}{1}

\bibitem{boscovich1757}
Yadolah Dodge.
\newblock {\em Least Absolute Deviation Regression}, pages 299--302.
\newblock Springer New York, New York, NY, 2008.

\bibitem{sen1968estimates}
Pranab~Kumar Sen.
\newblock Estimates of the regression coefficient based on kendall's tau.
\newblock {\em Journal of the American statistical association},
  63(324):1379--1389, 1968.

\bibitem{wang2025moge}
Ruicheng Wang, Sicheng Xu, Cassie Dai, Jianfeng Xiang, Yu~Deng, Xin Tong, and
  Jiaolong Yang.
\newblock Moge: Unlocking accurate monocular geometry estimation for
  open-domain images with optimal training supervision.
\newblock In {\em Proceedings of the Computer Vision and Pattern Recognition
  Conference}, pages 5261--5271, 2025.

\end{thebibliography}
