\begin{thebibliography}{1}

\bibitem{boolos1996hardest}
George Boolos.
\newblock The hardest logic puzzle ever.
\newblock {\em The Harvard Review of Philosophy}, 6(1):62--65, 1996.

\bibitem{roberts2001some}
Tim~S Roberts.
\newblock Some thoughts about the hardest logic puzzle ever.
\newblock {\em Journal of Philosophical Logic}, 30:609--612, 2001.

\bibitem{rabern2008simple}
Brian Rabern and Landon Rabern.
\newblock A simple solution to the hardest logic puzzle ever.
\newblock {\em Analysis}, 68(2):105--112, 2008.

\bibitem{uzquiano2010solve}
Gabriel Uzquiano.
\newblock How to solve the hardest logic puzzle ever in two questions.
\newblock {\em Analysis}, 70(1):39--44, 2010.

\end{thebibliography}
