\begin{thebibliography}{1}

\bibitem{Cay:ET1875}
Arthur Cayley.
\newblock Mathematical questions and their solutions.
\newblock {\em Educational Times}, 22:18--19, 1875.
\newblock See \emph{The Collected Mathematical Papers of Arthur Cayley},
  \textbf{10}, 587--588, (1986). Cambridge University Press, Cambridge.

\bibitem{Mos:SM1956}
Leo Moser.
\newblock On a problem of cayley.
\newblock {\em Scripta Mathematica}, 22:289--292, 1956.

\bibitem{gilbert1966recognizing}
John~P Gilbert and Frederick Mosteller.
\newblock Recognizing the maximum of a sequence.
\newblock {\em Journal of the American Statistical Association},
  61(313):35--73, 1966.

\bibitem{krengel1978semiamarts}
Ulrich Krengel and Louis Sucheston.
\newblock On semiamarts, amarts, and processes with finite value.
\newblock {\em Probability on Banach spaces}, 4(197-266):1--2, 1978.

\bibitem{hill1992survey}
Theodore~P Hill and Robert~P Kertz.
\newblock A survey of prophet inequalities in optimal stopping theory.
\newblock {\em Contemporary Mathematics}, 125(1):191, 1992.

\bibitem{hill1985selection}
Theodore~P Hill and Arie Hordijk.
\newblock Selection of order of observation in optimal stopping problems.
\newblock {\em Journal of applied probability}, 22(1):177--184, 1985.

\end{thebibliography}
