\begin{thebibliography}{1}

\bibitem{garces2012revisiting}
Ian June~L Garces and Mark~L Loyola.
\newblock Revisiting a number-theoretic puzzle: The census-taker problem.
\newblock {\em arXiv preprint arXiv:1204.2071}, 2012.

\bibitem{kelly1964partitions}
John~B Kelly.
\newblock Partitions with equal products.
\newblock {\em Proceedings of the American Mathematical Society},
  15(6):987--990, 1964.

\bibitem{van2017cheryl}
Hans van Ditmarsch, Michael~Ian Hartley, Barteld Kooi, Jonathan Welton, and
  Joseph~BW Yeo.
\newblock Cheryl's birthday.
\newblock {\em arXiv preprint arXiv:1708.02654}, 2017.

\end{thebibliography}
