\begin{thebibliography}{1}

\bibitem{berlekamp2001winning}
Elwyn~R Berlekamp, John~H Conway, and Richard~K Guy.
\newblock Winning ways for your mathematical plays (four volumes).
\newblock {\em AK Peters}, 2001.

\bibitem{vito2021peg}
Valentino Vito.
\newblock Peg solitaire and conway's soldiers on infinite graphs.
\newblock {\em arXiv preprint arXiv:2109.11128}, 2021.

\bibitem{anderson1998turning}
Marlow Anderson and Todd Feil.
\newblock Turning lights out with linear algebra.
\newblock {\em Mathematics magazine}, 71(4):300--303, 1998.

\bibitem{biggs1999chip}
Norman~L Biggs.
\newblock Chip-firing and the critical group of a graph.
\newblock {\em Journal of Algebraic Combinatorics}, 9(1):25--45, 1999.

\bibitem{conway1970game}
John Conway et~al.
\newblock The game of life.
\newblock {\em Scientific American}, 223(4):4, 1970.

\end{thebibliography}
