@article{freudenthal1969problem,
  title={Problem No. 223 (formulation of the Sum and Product problem)},
  author={Freudenthal, H},
  journal={Nieuw Archief voor Wiskunde},
  volume={3},
  number={17},
  pages={152},
  year={1969}
}
@article{freudenthal1970solution,
  title={Solution to problem no. 223},
  author={Freudenthal, H},
  journal={Nieuw Archief voor Wiskunde},
  volume={3},
  number={18},
  pages={102--106},
  year={1970}
}
@article{gardner1979mathematical,
  title={Mathematical games: A Pride of Problems, Including One That Is Virtually Impossible},
  author={Gardner, Martin},
  journal={Scientific american},
  volume={241},
  number={6},
  pages={22--32},
  year={1970},
  publisher={JSTOR}
}
@article{born2006freudenthal,
  title={The Freudenthal Problem and its Ramifications (Part I).},
  author={Born, Axel and Hurkens, Cor AJ and Woeginger, Gerhard J},
  journal={Bull. EATCS},
  volume={90},
  pages={175--191},
  year={2006}
}
@article{born2007freudenthal,
  title={The Freudenthal Problem and its Ramifications (Part II).},
  author={Born, Axel and Hurkens, Cor AJ and Woeginger, Gerhard J},
  journal={Bull. EATCS},
  volume={91},
  pages={189--204},
  year={2007}
}
@article{born2008freudenthal,
  title={The Freudenthal Problem and its Ramifications (Part III).},
  author={Born, Axel and Hurkens, Cor AJ and Woeginger, Gerhard J},
  journal={Bull. EATCS},
  volume={95},
  pages={201--219},
  year={2008}
}
