%logique épistémique
%arithmétique
\mysection{L'énigme de Freudenthal}{Enigmath}{7 janvier 2026}
\begin{center}
    \includegraphics[width=0.4\textwidth]{\currfiledir/image.jpg}
\end{center}
\subsection*{Énoncé}
On choisit deux nombres différents, strictement supérieurs à 1, dont la somme est inférieure à 100. On indique à Sofiane la somme de ces deux nombres et à Priscillia le produit. On assiste alors à la conversation suivante :
\begin{description}
\item[Priscillia :] Je ne connais pas ces deux nombres.

\item[Sofiane :] Je savais que tu dirais ça ! 

\item[Priscillia :] Ah, alors j'ai trouvé !

\item[Sofiane :] Ah, alors moi aussi !
\end{description}
\medskip
\textbf{Questions} :
\begin{enumerate}
    \item \indicators{1.8}{2.7} Quels sont ces deux nombres ?
    \item \indicators{2.5}{2.7} Quel est le plus grand entier, tel que si l'on remplace dans l'enoncé précédent 100 par cet entier, il soit toujours possible de trouver les deux inconnues, après avoir assisté à la conversation ci-dessus ?
\end{enumerate}


\subsection*{Solution}
\begin{enumerate}
    \item La solution est $(4, 13)$. On peut utiliser le code Python suivant pour le montrer.
    
\begin{lstlisting}
(*@\codeheader{\currfiledir/1.py}@*)
(*@ @*)
\end{lstlisting}
\vspace{-.455cm}
\lstinputlisting{\currfiledir/1.py}
    
    \item 
On étudie le problème pour deux nombres entiers distincts $x,y\ge2$, avec $x+y\le M$. Pour ce problème avec un $M$ fixé, avec l'algorithme de la question précédente, on pose :
\begin{align*}
P_1(M) &\triangleq \{ p:\ 0\in A[p,:]\text{ après l'étape 1} \},\\
S_2(M) &\triangleq \{ s:\ 0\in A[:,s]\text{ après l'étape 2} \},\\
P_3(M) &\triangleq \{ p:\ 0\in A[p,:]\text{ après l'étape 3} \},\\
S_4(M) &\triangleq \{ s:\ 0\in A[:,s]\text{ après l'étape 4} \}.
\end{align*}

Pour un produit $p$ on note $M_1(p)$ (resp. $M_3(p)$) l'ensemble des $M$ telles que $p\in P_1(M)$ (resp. $p\in P_3(M)$). De façon analogue on définit $M_2(s)$ et $M_4(s)$ pour les sommes. Pour un produit \(p\) (resp. une somme \(s\)), on appelle \emph{somme compatible} de $p$ 
(resp. \emph{produit compatible} de $s$) toute valeur \(x + \frac{p}{x}\) 
(resp. \(x(s - x)\)), où \(x\ge 2\) parcourt les diviseurs stricts de \(p\) 
(resp. les entiers \(x \le s-2\)). L'ensemble des sommes (resp. produits) compatibles de $p$ (resp. $s$) est notée $SC(p)$ (resp. $PC(s)$).

\begin{theorem}[Propriétés topologiques des ensembles $M_i$]
\label{thm:mi-shape}
Pour tout produit $p$ et toute somme $s$ les ensembles $M_1(p),M_2(s),M_3(p),M_4(s)$ satisfont :
\begin{enumerate}
  \item $M_1(p)$ est soit vide soit une demi-droite $[L,\infty)$.
  \item $M_2(s)$ est soit vide soit une demi-droite.
  \item $M_3(p)$ est soit vide, soit une demi-droite, soit un intervalle fini $[L,R]$.
  \item $M_4(s)$ est soit vide, soit une demi-droite, soit un intervalle fini.
\end{enumerate}
\end{theorem}

\begin{proof} On détaille chacun des points ci-dessous.
\begin{enumerate}
\item On a 
\begin{align*}
    M_1(p)&=\{M>0,~\text{il y a au moins 2 factorisations } p=xy \text{ avec }x > y\geq 2,~x+y\leq M\}.
\end{align*}
Quand $M$ augmente, d'autres factorisations peuvent apparaître mais jamais disparaissent ; il s'ensuit que la propriété devient vraie à partir d'un certain seuil et reste vraie au-delà.

\item On a que
\begin{align*}
    M_2(s)&=\{M>0,~\text{tous les produits compatibles de } s \text{ sont dans }P_1(M)\}\\
    &= \cap_{\pi \in PC(s)} M_1(\pi)
\end{align*}
est une demi-droite (ou est vide), comme une intersection de demi-droites qui ont des bornes à gauche.

\item Avec $s(p),s'(p)$ tels que $$M_2(s(p)) = \cup_{\sigma\in SC(p)} M_2(\sigma),\quad M_2(s'(p)) = \cup_{\sigma\in SC(p),~\sigma\neq s(p)} M_2(\sigma)$$
(si la deuxième union est vide, on peut prendre $s'(p)=5$ car $M_2(5)=\emptyset$ car $6\in PC(5)$ et $M_1(6)=\emptyset$), on a que
\begin{align*}
    M_3(p)&=\{M>0,~\text{parmi les sommes compatibles de } p \text{ exactement une est dans }S_2(M)\}\\
    &= M_2(s(p))\backslash M_2(s'(p))
\end{align*}
est soit vide, soit une demi-droite, soit
un intervalle fini.

\item Soit $s$ un somme fixée. Soit $\pi\in PC(s)$. On a $s\in SC(\pi)$, donc si $s\neq s(\pi)$, alors $M_2(s)\subset M_2(s'(\pi))$ (par définition de $s'$) et $M_2(s)\cap M_2(s(\pi))\backslash M_2(s'(\pi))=\emptyset$. Ainsi, pour $A\subset PC(s),$
\begin{align*}\cup_{\pi \in A} M_2(s)\cap M_3(\pi) &= \cup_{\pi\in A} M_2(s)\cap M_2(s(\pi))\backslash M_2(s'(\pi))
\\
&= \cup_{\pi\in A,~s = s(\pi)} M_2(s)\backslash M_2(s'(\pi)).
\end{align*}
Dans cette dernière union, la borne gauche de l’ensemble des termes
est la même que celle de \(M_2(s)\).
Comme tous ces intervalles ou demi-droites partagent la même borne
gauche, ils sont nécessairement imbriqués : l’union totale coïncide
donc avec l’un d’entre eux.
On peut donc poser $p(s), p'(s)$ tels que 
\begin{align*}
M_2(s)\cap M_3(p(s))&=\cup_{\pi \in PC(s)} M_2(s)\cap M_3(\pi),\\ M_2(s)\cap M_3(p'(s))&= \cup_{\pi \in PC(s),~\pi\neq p(s)} M_2(s)\cap M_3(\pi)
\end{align*}
(si la deuxième union est vide, on peut prendre $p'(s)=6$ car $M_3(6)=\emptyset$ car $M_1(6)=\emptyset$). On a donc
\begin{align*}
    M_4(s)&=\{M>0,~\text{parmi les produits compatibles de } s \text{ exactement un est dans }S_3(M)\}\\
    &=M_2(s)\cap M_4(s)\\
    &= M_2(s)\cap M_3(p(s))\backslash \left( M_2(s)\cap M_3(p'(s)) \right).
\end{align*}
Il s’ensuit que
\(M_4(s)\) est lui-même la différence de deux intervalles (ou demi-droites,
ou ensembles vides), et est donc encore un intervalle, une demi-droite,
ou l’ensemble vide.
\end{enumerate}
\end{proof}

\begin{definition}
Pour une paire $(x,y)$ on définit $M(x,y)$  l'ensemble des $M$ pour lesquels l'exécution de l'algorithme laisse une entrée $0$ correspondant à $(xy,x+y)$, i.e., $x+y\in S_4(M)$ et $xy\in P_3(M)$. En d'autres termes, $M(x,y)=M_3(xy)\cap M_4(x+y)$, qui est une demi-droite ou un intervalle par le théorème précédent. 
On dit que $(x,y)$ est une \emph{solution stable} si $M(x,y)$ est une demi-droite. On dit que $(x,y)$ est une \emph{solution fantôme} si $M(x,y)$ est un intervalle fini.
\end{definition}

\begin{theorem}[Stabilité de $(4,13)$]
La paire $(4,13)$ est une solution stable et
\(
M(4,13)=[65,\infty).
\)
\end{theorem}

\begin{proof}
On montre en deux étapes :

\textbf{(i) Pour tout $M\ge 65$, $(4,13)$ est solution.}  
On vérifie d'abord que pour $M\ge65$ les sommes
\[
11, 17, 23, 27, 35, 37
\]
appartiennent à $S_2(M)$. Ceci se voit en listant pour chacune des sommes les produits compatibles et en constatant que chacun de ces produits a au moins deux factorisations admissibles, i.e. appartient à $P_1(M)$, une fois $M\ge65$ ; la justification exhaustive peut se faire numériquement. Nous listons ci-dessous, pour chaque produit compatible de chaque somme, deux factorisations admissibles
avec facteurs \(\le 65\).

\paragraph{Somme \(s=11\).}
\[
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
2+9 & 18 & 3\cdot 6 \\
3+8 & 24 & 2\cdot 12 \\
\end{array}
\qquad
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
4+7 & 28 & 2\cdot 14 \\
5+6 & 30 & 3\cdot 10 \\
\end{array}
\]


\paragraph{Somme \(s=17\).}
\[
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
2+15 & 30 & 3\cdot 10 \\
3+14 & 42 & 6\cdot 7 \\
4+13 & 52 & 2\cdot 26 \\
\end{array}
\qquad
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
5+12 & 60 & 4\cdot 15 \\
6+11 & 66 & 3\cdot 22 \\
7+10 & 70 & 5\cdot 14 \\
8+9  & 72 & 3\cdot 24 \\
\end{array}
\]


\paragraph{Somme \(s=23\).}
\[
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
2+21 & 42  & 6\cdot 7 \\
3+20 & 60  & 4\cdot 15 \\
4+19 & 76  & 2\cdot 38 \\
5+18 & 90  & 9\cdot 10 \\
6+17 & 102 & 3\cdot 34 \\
\end{array}
\qquad
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
7+16  & 112 & 8\cdot 14 \\
8+15  & 120 & 6\cdot 20 \\
9+14  & 126 & 7\cdot 18 \\
10+13 & 130 & 5\cdot 26 \\
11+12 & 132 & 6\cdot 22 \\
\end{array}
\]


\paragraph{Somme \(s=27\).}
\[
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
2+25 & 50  & 5\cdot 10 \\
3+24 & 72  & 8\cdot 9  \\
4+23 & 92  & 2\cdot 46 \\
5+22 & 110 & 10\cdot 11 \\
6+21 & 126 & 7\cdot 18 \\
7+20 & 140 & 10\cdot 14 \\
\end{array}
\qquad
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
8+19  & 152 & 4\cdot 38 \\
9+18  & 162 & 6\cdot 27 \\
10+17 & 170 & 34\cdot 5 \\
11+16 & 176 & 8\cdot 22 \\
12+15 & 180 & 9\cdot 20 \\
13+14 & 182 & 26\cdot 7 \\
\end{array}
\]


\paragraph{Somme \(s=35\).}
\[
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
2+33 & 66 & 6\cdot 11 \\
3+32 & 96 & 8\cdot 12 \\
4+31 & 124 & 2\cdot 62 \\
5+30 & 150 & 10\cdot 15 \\
6+29 & 174 & 3\cdot 58 \\
7+28 & 196 & 4\cdot 49 \\
8+27 & 216 & 12\cdot 18 \\
9+26 & 234 & 6\cdot 39 \\
\end{array}
\qquad
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
10+25 & 250 & 5\cdot 50 \\
11+24 & 264 & 8\cdot 33 \\
12+23 & 276 & 6\cdot 46 \\
13+22 & 286 & 26\cdot 11 \\
14+21 & 294 & 6\cdot 49 \\
15+20 & 300 & 10\cdot 30 \\
16+19 & 304 & 8\cdot 38 \\
17+18 & 306 & 6\cdot 51 \\
\end{array}
\]

\paragraph{Somme \(s=37\).}
\[
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
2+35 & 70  & 5\cdot 14 \\
3+34 & 102 & 6\cdot 17 \\
4+33 & 132 & 6\cdot 22 \\
5+32 & 160 & 8\cdot 20 \\
6+31 & 186 & 3\cdot 62 \\
7+30 & 210 & 10\cdot 21 \\
8+29 & 232 & 4\cdot 58 \\
9+28 & 252 & 12\cdot 21 \\
\end{array}
\qquad
\begin{array}{c|c|c}
(u,v) & uv & \text{seconde factorisation} \\
\hline
10+27 & 270 & 9\cdot 30 \\
11+26 & 286 & 13\cdot 22 \\
12+25 & 300 & 15\cdot 20 \\
13+24 & 312 & 12\cdot 26 \\
14+23 & 322 & 7\cdot 46 \\
15+22 & 330 & 10\cdot 33 \\
16+21 & 336 & 12\cdot 28 \\
17+20 & 340 & 10\cdot 34 \\
18+19 & 342 & 6\cdot 57 \\
\end{array}
\]



Par le Théorème ; point (b), ces 6 sommes restent dans $S_2(M)$ pour tout $M\ge65$. Par conséquent, l'ensemble $P_3(M)$ ne contient aucun des six produits suivants :  
\begin{align*}
30 &= 5\cdot 6 = 2\cdot 15, \\
42 &= 2\cdot 21 = 3\cdot 14, \\
60 &= 3\cdot 20 = 4\cdot 15, \\
66 &= 2\cdot 33 = 6\cdot 11, \\
70 &= 2\cdot 35 = 7\cdot 10, \\
72 &= 3\cdot 24 = 8\cdot 9.
\end{align*}
En revanche, le produit 
\[
52 = 4\cdot 13 = 2\cdot 26
\] 
appartient à $P_3(M)$, puisque $17 \in S_2(M)$ et $28 \notin S_2(M)$ ($28=5+23$ mais $5\cdot 23$ n’a aucune autre factorisation).
Par la configuration des produits compatibles avec la somme $17$ (qui sont $30,42,52,60,66,70,72$), exactement un de ces produits est dans $P_3(M)$ (c'est $52$). Ainsi $17\in S_4(M)$, i.e., la paire $(4,13)$ est solution. 

\textbf{(ii) Pour $M\le64$, $(4,13)$ n'est pas solution.} 
Nous affirmons que ni $19$ ni $37$ n'appartiennent à $S_2(M)$ :  
\begin{itemize}
  \item Le produit $2 \cdot 17$ n'étant pas dans $P_1(M)$, cela implique $19 = 2 + 17 \notin S_2(M)$.
  \item Le produit $186$ n'appartient pas à $P_1(M)$, car seule la factorisation $186 = 6 \cdot 31$ est légale (la factorisation $186 = 3 \cdot 62$ n'est pas admissible puisque $3 + 62 > M$). Donc $6 + 31 = 37 \notin S_2(M)$.
\end{itemize}

Supposons par contradiction que la paire $(4, 13)$ soit solution pour $M \le 64$. Alors $17 \in S_2(M)$ et $52 \in P_3(M)$.  
Or, les factorisations de $70$ sont $2 \cdot 35$, $5 \cdot 14$ et $7 \cdot 10$, et comme exactement une des sommes correspondantes $37$, $19$, $17$ est dans $S_2(M)$, on obtient $70 \in P_3(M)$.  

Comme $P_3(M)$ contient deux produits $52 = 4 \cdot 13$ et $70 = 7 \cdot 10$ compatibles avec la somme $17$, cela implique $17 \notin S_4(M)$.  

Par conséquent, la paire $(4, 13)$ ne peut pas être une solution pour $M \le 64$.
\end{proof}

En faisant tourner l'algorithme de la question précédente avec le code suivant (ce qui prend environ 20 minutes), on trouve que la paire $(4, 13)$ est en réalité l'unique solution du problème pour $65 \le M \le 1684$. Pour $M \le 64$, il n'y a pas de solution, et pour $M = 1685$, la paire $(4, 61)$ forme une seconde solution. Il suffit donc de montrer que $(4, 61)$ est stable pour conclure que le plus grand entier que l'on cherche est 1684.

\begin{lstlisting}
(*@\codeheader{\currfiledir/2a.py}@*)
(*@ @*)
\end{lstlisting}
\vspace{-.455cm}
\lstinputlisting{\currfiledir/2a.py}


\begin{theorem}[Stabilité de $(4,61)$]
$(4,61)$ est une solution stable et
\(
M(4,61)=[1685,\infty).
\)
\end{theorem}
\begin{proof}
On utilise la même méthode que pour la solution $(4,13)$. Voici le code python correspondant :

\begin{lstlisting}
(*@\codeheader{\currfiledir/2b.py}@*)
(*@ @*)
\end{lstlisting}
\vspace{-.455cm}
\lstinputlisting{\currfiledir/2b.py}

Ce code vérifie que, pour tout \(M \ge 1685\), exactement un produit compatible avec \(65\) appartient à \(P_3(M)\); il en résulte que \(65 \in S_4(M)\). 
\end{proof}

\end{enumerate}
\subsection*{Notes et références}
L'\emph{énigme de la somme et du produit}, également appelée \emph{énigme impossible} car elle semble manquer d'informations pour être résolue, est une énigme de connaissance. Elle remonte à 1969, lorsqu'Hans Freudenthal la proposa dans le \emph{Nieuw Archief voor Wiskunde} \cite{freudenthal1969problem,freudenthal1970solution}. Le nom \emph{énigme impossible} a été proposé par Martin Gardner \cite{gardner1979mathematical}. Il existe de nombreuses variantes et déclinaisons \cite{born2006freudenthal,born2007freudenthal,born2008freudenthal}, dont le point commun est la manière de tirer les bonnes conclusions d'une conversation étrange composée principalement de déclarations du type "Je ne sais pas" et "Maintenant je sais". 

Aujourd'hui, l'énigme de Freudenthal est célèbre dans le monde entier. Elle apparaît régulièrement dans les rubriques de casse-têtes mathématiques, et l'analyse du flux d'information dans la conversation sous-jacente est devenue un exercice classique pour les étudiants en informatique.


\bibliography{\currfiledir/sources.bib}
\newpage












%\href{https://interstices.info/lincroyable-probleme-de-freudenthal/}{un article sur ce genre de problème}. D'ailleurs on pourrait rajouter celle des cocus de Bagdad. D'ailleurs cet page web est sympa, on pourra copier le style. 

%Dans cette ref, ya "la somme des diviseurs" qui est facile et nice. 




