\begin{thebibliography}{1}

\bibitem{cibulka2009solution}
Josef Cibulka, Jan Kyn{\v{c}}l, Viola M{\'e}sz{\'a}ros, Rudolf Stola{\v{r}},
  and Pavel Valtr.
\newblock Solution of peter winkler’s pizza problem.
\newblock In {\em International Workshop on Combinatorial Algorithms}, pages
  356--367. Springer, 2009.

\bibitem{knauer2011eat}
Kolja Knauer, Piotr Micek, and Torsten Ueckerdt.
\newblock How to eat 4/9 of a pizza.
\newblock {\em Discrete Mathematics}, 311(16):1635--1645, 2011.

\bibitem{micek2011graph}
Piotr Micek and Bartosz Walczak.
\newblock A graph-grabbing game.
\newblock {\em Combinatorics, Probability and Computing}, 20(4):623--629, 2011.

\end{thebibliography}
