\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\addto\captionsfrench{\renewcommand{\refname}{Sources}}
\usepackage{amssymb}
\setlength{\parindent}{0pt}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage[amsthm, thmmarks]{ntheorem}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[colorlinks=true, allcolors=blue]{hyperref} % violet!70!black
\usepackage{emoji}
\setemojifont{TwemojiMozilla}
\newtheorem*{lemma}{Lemme}
\newtheorem*{remark}{Remarque}
\newtheorem*{theorem}{Théorème}
\newtheorem*{notation}{Notation}
\newtheorem*{definition}{Définition}
\usepackage{listings}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\definecolor{textcolour}{rgb}{0.12,0.12,0.12}
\lstset{
backgroundcolor=\color{backcolour},
basicstyle=\ttfamily\small\color{textcolour},
escapeinside={(*@}{@*)},
language=Python,
keywordstyle=\color{blue},
commentstyle=\color{gray},
stringstyle=\color{red},
showstringspaces=false,
breaklines=true
}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\indicators}{mm}
 {
  \emoji{hot-pepper}\textsuperscript{\color{red}#1}
  \fp_compare:nT { #2 > 0 }
   {
    \emoji{laptop}\textsuperscript{\color{blue}#2}
   }
 }
\ExplSyntaxOff
\usepackage{etoolbox}
\makeatletter
\patchcmd{\thebibliography}
  {\section*{\refname}}
  {\subsection*{\refname}}
  {}{}
\makeatother
\bibliographystyle{unsrt}
\newcommand{\codeheader}[1]{%
\textcolor{black!60}{\scriptsize python}\hfill\href{https://enigmath.vercel.app/#1}{\emoji{down-arrow}~\textcolor{black!60}{Télécharger le code~}}
}
\usepackage{currfile}
\newcommand{\mysection}[3]{%
  \section*{#1}
  {\scriptsize \color{gray!80} Par #2, le #3}%
}
\begin{document}
\input{enigmath/enigmas/l-enigme-de-freudenthal/text.tex}
\end{document}
