\begin{thebibliography}{1}

\bibitem{winkler2003mathematical}
Peter Winkler.
\newblock {\em Mathematical puzzles: a connoisseur's collection}.
\newblock CRC Press, 2003.

\bibitem{liu2009two}
Andy Liu.
\newblock Two applications of a hamming code.
\newblock {\em The College Mathematics Journal}, 40(1):2--5, 2009.

\bibitem{laborde1987nombre}
Jean-Marie Laborde.
\newblock Sur le nombre domatique du n-cube et une conjecture de zelinka.
\newblock {\em European Journal of Combinatorics}, 8(2):175--177, 1987.

\end{thebibliography}
