\begin{thebibliography}{1}

\bibitem{vonNeumannMorgenstern1944}
John von Neumann and Oskar Morgenstern.
\newblock {\em Theory of Games and Economic Behavior}.
\newblock Princeton University Press, 1944.

\bibitem{Osborne2003}
Martin~J. Osborne.
\newblock {\em An Introduction to Game Theory}.
\newblock Oxford University Press, 2003.

\bibitem{Nash1950}
John~F. Nash.
\newblock Equilibrium points in n-person games.
\newblock {\em Proceedings of the National Academy of Sciences of the USA},
  36(1):48--49, 1950.

\bibitem{osborne1994course}
Martin~J Osborne and Ariel Rubinstein.
\newblock {\em A course in game theory}.
\newblock MIT press, 1994.

\bibitem{QuirkSaposnik1962}
James~P. Quirk and Ronald~M. Saposnik.
\newblock Admissibility and measurable utility functions.
\newblock {\em Review of Economic Studies}, 29(2):140--146, 1962.

\end{thebibliography}
