\begin{thebibliography}{1}

\bibitem{freudenthal1969problem}
H~Freudenthal.
\newblock Problem no. 223 (formulation of the sum and product problem).
\newblock {\em Nieuw Archief voor Wiskunde}, 3(17):152, 1969.

\bibitem{freudenthal1970solution}
H~Freudenthal.
\newblock Solution to problem no. 223.
\newblock {\em Nieuw Archief voor Wiskunde}, 3(18):102--106, 1970.

\bibitem{gardner1979mathematical}
Martin Gardner.
\newblock Mathematical games: A pride of problems, including one that is
  virtually impossible.
\newblock {\em Scientific american}, 241(6):22--32, 1970.

\bibitem{born2006freudenthal}
Axel Born, Cor~AJ Hurkens, and Gerhard~J Woeginger.
\newblock The freudenthal problem and its ramifications (part i).
\newblock {\em Bull. EATCS}, 90:175--191, 2006.

\bibitem{born2007freudenthal}
Axel Born, Cor~AJ Hurkens, and Gerhard~J Woeginger.
\newblock The freudenthal problem and its ramifications (part ii).
\newblock {\em Bull. EATCS}, 91:189--204, 2007.

\bibitem{born2008freudenthal}
Axel Born, Cor~AJ Hurkens, and Gerhard~J Woeginger.
\newblock The freudenthal problem and its ramifications (part iii).
\newblock {\em Bull. EATCS}, 95:201--219, 2008.

\end{thebibliography}
