\begin{thebibliography}{1}

\bibitem{guy1995coin}
Richard~K Guy and Richard~J Nowakowski.
\newblock Coin-weighing problems.
\newblock {\em The American mathematical monthly}, 102(2):164--167, 1995.

\bibitem{dyson19461931}
Freeman~J Dyson.
\newblock 1931. the problem of the pennies.
\newblock {\em The Mathematical Gazette}, 30(291):231--234, 1946.

\bibitem{chudnov2015weighing}
Alexander~M Chudnov.
\newblock Weighing algorithms of classification and identification of
  situations.
\newblock {\em Discrete Mathematics and Applications}, 25(2):69--81, 2015.

\end{thebibliography}
